@primary-color: rgb(63,135,198);
@primary-text-color: #fff;
@header-text-color: black;
@form-text-color: gray;
@border-color: black;
html{
	font-family: Arial, Helvetica, sans-serif; 
	color: @form-text-color;
}
h1{
	color: @header-text-color;
	font-weight: lighter;
}
button,input,select{
	outline: none;
}
button{
	background-color: @primary-color;
	padding: .75em 2em;
	color: @primary-text-color;
	display:block;
	margin:auto;
}
.header{
    background: @primary-color;
    height: 10vw;
    min-height: 4em;
    padding: 0 5vw;
    max-height: 6vw;
	img{
		margin: 2vw 0;
		width: 15vw;
		max-width: 7em;
	}
}
.footer{
	color: @primary-text-color;
    background: @primary-color;
    height: 5vh;
    padding: 5vh 0;
	div{
		margin: auto;
		width: 21em;
		font-size: .75em;
	}
}

.wrapper{
	width:70vw;
	min-width:465px;
	margin: auto;
}

form{
	fieldset{
		border:none;
		input[type=text], select{
			display: block;
		}
		input[type=text]{
			padding: .5em;
			font-size: 1.5em;
			width: 100%;
		}
	}
}
.title{
	text-align: center;
}

.result{
	margin:1em 0;
	display: flex;
	div{
		border: @border-color 1px solid;
	}
	div.info{
		min-width: 60%;
		padding: 1vw;
		position: relative;
		h3{
			color:@primary-color;
			font-weight: bold;
		}
		.forked{
			position: absolute;
			border:none;
			top:1vw;
			right:1vw;
		}
	}
	div.stars, div.license{
		display: flex;
		flex-wrap: wrap;
		min-width: 20%;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		
		.value{
			text-align: center;
			font-weight: bolder;
			margin: 1em;
			font-size: 1em;
		}
	}
}
@media only screen and (max-width: 600px) {
	.result{
		flex-direction: column;
		&>div,div.info{
			max-width: 90vw;
			padding: 1em;
		}
		div.stars, div.license{
			display: block;
			padding: 2em 1em;
		}
	}
}